[LocalizedFileNames]
s37_1.png=@s37_1,0
s38_1.png=@s38_1,0
s39_1.png=@s39_1,0
s40_1.png=@s40_1,0
s2_1.png=@s2_1,0
s3_1.png=@s3_1,0
s4_1.png=@s4_1,0
s5_1.png=@s5_1,0
s6_1.png=@s6_1,0
s7_1.png=@s7_1,0
s8_1.png=@s8_1,0
s9_1.png=@s9_1,0
s10_1.png=@s10_1,0
s11_1.png=@s11_1,0
s12_1.png=@s12_1,0
s13_1.png=@s13_1,0
s14_1.png=@s14_1,0
s15_1.png=@s15_1,0
s16_1.png=@s16_1,0
s17_1.png=@s17_1,0
s18_1.png=@s18_1,0
s19_1.png=@s19_1,0
s20_1.png=@s20_1,0
s21_1.png=@s21_1,0
s22_1.png=@s22_1,0
s23_1.png=@s23_1,0
s24_1.png=@s24_1,0
s25_1.png=@s25_1,0
s26_1.png=@s26_1,0
s27_1.png=@s27_1,0
s28_1.png=@s28_1,0
s29_1.png=@s29_1,0
s30_1.png=@s30_1,0
s31_1.png=@s31_1,0
s32_1.png=@s32_1,0
s33_1.png=@s33_1,0
s34_1.png=@s34_1,0
s35_1.png=@s35_1,0
s36_1.png=@s36_1,0
s1_1.png=@s1_1,0
